<robot name='zed2'>
    <link name="world"/> <!-- Comment this line out if you are spawnning the camera with your robot-->
    <gazebo reference="zed2_imu_link">
       <sensor name="imu_sensor" type="imu">
           <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
               <initial_orientation_as_reference>false</initial_orientation_as_reference>
           </plugin>
           <always_on>true</always_on>
           <update_rate>100</update_rate>
           <visualize>true</visualize>
           <imu>
               <angular_velocity>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </z>
               </angular_velocity>
               <linear_acceleration>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </z>
               </linear_acceleration>
           </imu>
       </sensor>
   </gazebo>

    <link name="zed2_imu_link"/>
     <joint name="zed2_imu_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/> <!-- 23.83 degree tilt -->
      <parent link="zed2_tilt_head_link"/>
      <child link="zed2_imu_link"/>
    </joint>


    <!--To attach Zed2 to your robot, replace the parent link with your robots desired link and you can chnage the position and orientation by changing the origin parameters-->
     <joint name="zed2_tilt_head_joint" type="fixed">
      <origin xyz="0 0 -1.5" rpy="0 0.2 0"/>
      <parent link="world"/>
      <child link="zed2_tilt_head_link"/>
    </joint>

    <link name="zed2_tilt_head_link">
      <inertial>
        <mass value="0.108614"/>
        <origin xyz="0 -0.008564 0.015313"/>
        <inertia
          ixx="7.371e-5" ixy="0.0" ixz="1.326071e-6"
          iyy="3.14e-5" iyz="-1.424e-5"
          izz="6.13e-5"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 3.14"/>
        <geometry>
          <mesh filename="package://zed2_ros2_gazebo/meshes/Manfrotto_head.dae"/> 
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 3.14"/>
        <geometry>
          <mesh filename="package://zed2_ros2_gazebo/meshes/Manfrotto_head.dae"/> 
        </geometry>
      </collision>
    </link>

    <joint name="zed2_camera_center_joint" type="fixed">
      <parent link="zed2_tilt_head_link"/>
      <child link="zed2_camera_center"/>
      <origin xyz="0 0 0.0486" rpy="0 0.032637657 0"/>
    </joint>

  <link name="zed2_camera_center">
      <inertial>
        <mass value="0.16140"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
          iyy="2.417e-5" iyz="0.0"
          izz="0.0003973"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://zed2_ros2_gazebo/meshes/ZED2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://zed2_ros2_gazebo/meshes/ZED2.dae"/>
        </geometry>
      </collision>
    </link>

    <joint name="zed2_left_camera_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_left_camera_frame"/>
      <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_left_camera_frame" />

    <joint name="zed2_left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.57 0.0 -1.57"/>
      <parent link="zed2_left_camera_frame"/>
      <child link="zed2_left_camera_optical_frame"/>
    </joint>

    <link name="zed2_left_camera_optical_frame"/>

 
    <joint name="zed2_right_camera_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_right_camera_frame"/>
      <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_right_camera_frame" />

    <joint name="zed2_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.57 0.0 -1.57"/>
      <parent link="zed2_right_camera_frame"/>
      <child link="zed2_right_camera_optical_frame"/>
    </joint>

    <link name="zed2_right_camera_optical_frame"/>

 
    <joint name="zed2_mag_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_mag_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_mag_link" />

    <joint name="zed2_baro_joint" type="fixed">
      <parent link="zed2_camera_center"/>
      <child link="zed2_baro_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_baro_link" /> 

    <joint name="zed2_temp_left_joint" type="fixed">
      <parent link="zed2_left_camera_frame"/>
      <child link="zed2_temp_left_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_temp_left_link" />

    <joint name="zed2_temp_right_joint" type="fixed">
        <parent link="zed2_right_camera_frame"/>
        <child link="zed2_temp_right_link"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed2_temp_right_link" />


    <gazebo reference="zed2_left_camera_frame">
  
      <sensor type="camera" name="zed2_left_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <camera name="zed2_left_raw">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>2560</width>
            <height>1440</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>800</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.043693598</k1>
            <k2>0.0146164996</k2>
            <p1>-0.006573319</p1>
            <p2>-0.000216900</p2>
            <k3>0.000084328</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>zed2/left_raw</cameraName>
          <imageTopicName>image_raw_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frame_name>zed2_left_camera_optical_frame</frame_name>
          <distortionK1>-0.043693598</distortionK1>
          <distortionK2>0.0146164996</distortionK2>
          <distortionT1>-0.006573319</distortionT1>
          <distortionT2>-0.000216900</distortionT2>
          <distortionK3>0.000084328</distortionK3>
          <CxPrime>648.5</CxPrime>
          <Cx>648.5</Cx>
          <Cy>366.8340148925781</Cy>
          <hackBaseline>0.0</hackBaseline>
        </plugin>
      </sensor>

      <sensor type="depth" name="zed2_left_camera">
  
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <camera name="zed2_left">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller_1" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>zed2</cameraName>
          <imageTopicName>left/image_rect_color</imageTopicName>
          <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/depth_registered</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
          <pointCloudCutoff>0.3</pointCloudCutoff>
          <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
          <frame_name>zed2_left_camera_optical_frame</frame_name>
          <baseline>0.12</baseline>
          <CxPrime>658.8206787109375</CxPrime>
          <Cx>658.8206787109375</Cx>
          <Cy>372.25787353515625</Cy>
          <hackBaseline>0.0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="zed2_right_camera_frame">
    
      <sensor type="camera" name="zed2_right_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <camera name="zed2_right_raw">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.040993299</k1>
            <k2>0.009593590</k2>
            <p1>-0.004429849</p1>
            <p2>0.000192024</p2>
            <k3>-0.000320880</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="camera_controller_3" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>zed2/right_raw</cameraName>
          <imageTopicName>image_raw_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>zed2_right_camera_optical_frame</frameName>
          <distortionK1>-0.040993299</distortionK1>
          <distortionK2>0.009593590</distortionK2>
          <distortionT1>-0.004429849</distortionT1>
          <distortionT2>0.000192024</distortionT2>
          <distortionK3>-0.000320880</distortionK3>
          <CxPrime>659.3049926757812</CxPrime>
          <Cx>659.3049926757812</Cx>
          <Cy>371.39849853515625</Cy>
          <hackBaseline>0.12</hackBaseline>
        </plugin>
      </sensor>

      <sensor type="camera" name="zed2_right_camera">
    
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize> 
        <camera name="zed2_right">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller_4" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>zed2/right</cameraName>
          <imageTopicName>image_rect_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>zed2_right_camera_optical_frame</frameName>
          <CxPrime>658.8206787109375</CxPrime>
          <Cx>658.8206787109375</Cx>
          <Cy>372.25787353515625</Cy>
          <hackBaseline>0.12</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

</robot>